<?php

return [
    'welcome' => 'Welcom to Monumap',
    'welcomDescription' => "Find the monuments you are looking for here",
    'name' => 'Name',
    'type' => 'Select type',
    'year' => 'Construction year',
    'monumentDesigner' => 'Monument designer',
    'costToConstruct' => 'Cost to construct',
    'addMonument' => 'Add monument',
    'aboutText' => "Our app is designed to provide you with an interactive and informative experience, offering detailed information on the design, construction, and history of some of the most famous landmarks from around the world. \n 
                    From the Eiffel Tower to the Great Wall of China, our app features an extensive database of monuments, complete with high-quality images, fascinating facts, and interesting trivia. Whether you're planning your next vacation or simply looking to expand your knowledge, our app is the perfect tool for exploring the world's most incredible structures and landmarks.    \n 
                    We are committed to providing our users with the most up-to-date information and features, and our team is constantly updating the app to ensure that it remains a top resource for monument enthusiasts around the globe. \n
                    Thank you for choosing the Monument app, and we hope you enjoy exploring the world's most incredible landmarks!",
    'addHereMonument' => 'Add your monument here',     
    'description' => 'Description',
    'fillLocation'=>  'Fill in your location',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'street' => 'Street',
    'number' => 'Number',
    'city' => 'City',
    'historicalSignificance' => 'Historical significance',
    'accesibilityMonument' => 'Accessibility of the monument',
    'none' => 'None',
    'WheelChairFriendly' => 'Wheelchair friendly',
    'NearParkingAreas' => 'Near parking areas',
    'lowSlopeRamps' => 'Low slope ramps',
    'PowerAssistedDoors' => 'Power assisted doors',
    'elevator' => 'Elevator',
    'accessibleWashrooms' => 'Accessible washrooms',
    'usedMaterials' => 'Used materials',
    'dimensions' => 'Dimensions',
    'height' => 'Height',
    'width' => 'Width',
    'depth' => 'Depth',
    'weight' => 'Weight',
    'submit' => 'Submit',
    'register' => 'Register',
    'username' => 'Username',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'login' => 'Login',
];