<?php

return [
    'welcome' => 'Welkom bij Monumap',
    'welcomDescription' => "Vind hier de monumenten die je zoekt",
    'name' => 'Naam',
    'type' => 'Selecteer type',
    'year' => 'Bouwjaar',
    'monumentDesigner' => 'Monument ontwerper',
    'costToConstruct' => 'Kosten om te bouwen',
    'addMonument' => 'Monument toevoegen',
    'aboutText' => "Onze app is ontworpen om u een interactieve en informatieve ervaring te bieden, met gedetailleerde informatie over het ontwerp, de bouw en de geschiedenis van enkele van de beroemdste monumenten ter wereld. \n 
                    Van de Eiffeltoren tot de Chinese Muur, onze app bevat een uitgebreide database van monumenten, compleet met hoogwaardige afbeeldingen, fascinerende feiten en interessante weetjes. Of u nu uw volgende vakantie plant of gewoon uw kennis wilt uitbreiden, onze app is het perfecte hulpmiddel om 's werelds meest ongelooflijke bouwwerken en monumenten te verkennen. \n 
                    We doen er alles aan om onze gebruikers te voorzien van de meest actuele informatie en functies, en ons team werkt de app voortdurend bij om ervoor te zorgen dat het een topbron blijft voor monumentenliefhebbers over de hele wereld. \n
                    Dank u voor het kiezen van de Monument app, en we hopen dat u geniet van het verkennen van 's werelds meest ongelooflijke bezienswaardigheden!",
    'addHereMonument' => 'Voeg hier uw monument toe',     
    'description' => 'Beschrijving',
    'fillLocation'=>  'Vull hier je locatie',
    'latitude' => 'Breedtegraad',
    'longitude' => 'Lengtegraad',
    'street' => 'Straat',
    'number' => 'Nummer',
    'city' => 'Stad',
    'historicalSignificance' => 'Historische betekenis',
    'accesibilityMonument' => 'Toegankelijkheid van het monument',
    'none' => 'Geen',
    'WheelChairFriendly' => 'Rolstoelvriendelijk',
    'NearParkingAreas' => 'In de buurt van parkeerplaatsen',
    'lowSlopeRamps' => 'Lage hellingen',
    'PowerAssistedDoors' => 'Elektrisch bediende deuren',
    'elevator' => 'Lift',
    'accessibleWashrooms' => 'Toegankelijke toiletten',
    'usedMaterials' => 'Gebruikte materialen',
    'dimensions' => 'Afmetingen',
    'height' => 'Hoogte',
    'width' => 'Breedte',
    'depth' => 'Diepte',
    'weight' => 'Gewicht',
    'submit' => 'Verzenden',
    'register' => 'Registreren',
    'username' => 'Gebruikersnaam',
    'password' => 'Wachtwoord',
    'confirmPassword' => 'Bevestig wachtwoord',
    'login' => 'Inloggen',
];